	***настроить импорты, экспорты***

	*** установить сборщик***
npm init
npm instal webpack webpack-cli --save-dev
/*webpack - сам пакет вебпака*/
/*webpack-cli - работа в консоли для ВП*/
/*если мы не настраиваем ВП вручную, то нам нужно
соблюдать правила организации файлов и папок*/

	***запуск***
npx webpack

*** установка babel***
npm install --save-dev @babel/core @babel/cli @babel/preset-env
npm install --save @babel/polyfill

создаем файл конфигурации babel
babel.config.js
копируем туда настройки бабеля с сайта

 ***	npx babel src --out-dir

vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
=============================================================
npm init

создание React проекта:
npm i create-react-app -g (сначала установим глобально)

(нельзя использовать в create-react-app внутри других проектов
тк будет конфликт зависимостей, например с вебпаком)

		       ||
		       vv - название приоложения
npx create-react-app my-app
cd my-app
npm start

=============================================================
далее, когда мы все настроили, проект запускается
cd my-app		переход в директорию приложения
npm start		запуск приложения

=============================================================
=============================================================

установка препроцессора SASS:
npm install node-sass --save

теперь мы мажем использовать SASS и scss файлы в нашем проекте
=============================================================
BOOTSTRAP (REACTSTRAP)

				 | 4я версия
				 V
npm install reactstrap bootstrap@4 --save
=============================================================
=============================================================
есть еще проверяльщики типов в React, 
они описаны в книге "Реакт в действии"
еще библиотека invariant

библиотека PropTypes проверяет типы данных в props

=============================================================
рекурсивное глобальное обновление всех модулей
npm update --depth 9999 --dev -g






