kubernetes
аутентификация, верификация, валидация, Firebase
в деталях, как пользоваться json server

функции высшего порядка НОС)
	redux:
		connect
	react-router-dom:
		withRouter

gatsby - генератор статических страниц на реакте

повторить:
React 
npm, npx, работа с пакетами и их настройка
и правильная установка

настройки ESLint
настройки JShint

(webpack, json server и т.д.)
команды в консоли

геттеры и сеттеры 
приватные свойства
высосать всю инфу из txt файлов Udemy

методы массивов
деструктуризация (разбивка объекта на переменные)

GitHowTo - сайт с учебником по гиту

препроцессоры SASS
регулярные выражения
TypeScript
React
Redux
Node.js

Microsoft Frontpage / Expression Web, Dreamweaver

=================================================
=================================================

Фреймверки:

Angular:
- Node js
- TypeScript
- Webpack
- MVC pattern
- Angular



React:
- Node js
- JSX
- Babel (компилирует JSX)
- Webpack
- React
- Redux


Vue.js
- Node js
- Webpack
- Vue

=================================================
=================================================
необязательно:
JQuery (не используется в новых проектах, т. к. нативный JS уже почти все умеет)
=================================================

рекомендации от Шума:
turbo c++ старый
книги 
