<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CSS/CSS3 Basics</title>
    <!-- Inner styles -->
    <style>
      /* Onle line syntax */
      h1 { color: red; }
      /* Multiple line syntax */
      h1 {
        color: red;
      }
    </style>
    <!-- External file with styles -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <h1>Hello world!</h1>
    <h2>Hello world!</h2>
    <!-- Inline styles -->
    <h3 style="color: blue">Hello world!</h3>
    <h4>Hello world!</h4>
  </body>
</html>
