Придумайте правильные имена
важность: 3
1. Создайте переменную для названия нашей планеты. Как бы вы её назвали?
2. Создайте переменную для хранения имени текущего посетителя сайта. Как бы вы
назвали такую переменную?

1. MilkwayGalaxy_SunSystem_Earth
2. CurrentUser

ответы на вопросы какое будет значение у выражений?

"" + 1 + 0      +10
"" - 1 + 0      -1
true + false    1
6 / "3"         2
"2" * "3"       6
4 + 5 + "px"    9px
"$" + 4 + 5     $45
"4" - 2         2
"4px" - 2       nan
7 / 0           infinity
" -9 " + 5      -9 5
" -9 " - 5      -14
null + 1        1
undefined + 1   nan
" \t \n" - 2    \t \n символы для форматирования текста